# agoncal-sample-azure

./: .editorconfig  README.md  application.yml  pom.xml
schemaregistry/: pom.xml
schemaregistry/src/main/java/org/agoncal/samples/azure/schemaregistry/: SchemaRegistryApacheAvro.java  SchemaRegistrySample.java
schemaregistry/src/main/java/org/agoncal/samples/azure/schemaregistry/generatedtestsources/: HandOfCards.java  Person.java  Person2.java  PlayingCard.java  PlayingCardSuit.java
